SECRET_KEY=django-insecure-7y3a18g=&prmr!kd&pn-3d=1@gdd(y(tb(n8xg(_tts4%kkgva
DEBUG=True
DATABASE_URL=postgresql://patients_352j_user:mKbsS6GjVPPuCATXzU9FCmqwVjUsY1UK@dpg-csh9c3rqf0us73c0p530-a.frankfurt-postgres.render.com/patients_352j
ALLOWED_HOSTS=127.0.0.1,